# LawPDF

./: .gitattributes  .gitignore  AGENTS.md  Cargo.toml  LICENSE  PHASE3_MARKDOWN_QA.md  README.md  THIRD_PARTY_NOTICES.md  THIRD_PARTY_RUST_LICENSES.csv  build.rs  release-manifest.json
agentic-review-corpus/: .gitattributes  README.md  analysis-metadata.json  checksums.sha256  manifest.json
android/: PERFORMANCE.md  README.md  UX_RESEARCH.md  build.gradle  build.ps1  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lawpdf/mobile/: AnnotationStore.java  DefaultPdfChoice.java  DisplayRenderPolicy.java  DocxParagraphList.java  DocxReader.java  MainActivity.java  PdfPageList.java  ReaderChrome.java  SetupPdfProvider.java
android/app/src/main/res/drawable/: ic_lawpdf.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/lawpdf/mobile/: AnnotationStoreTest.java  DefaultPdfChoiceTest.java  DisplayRenderPolicyTest.java  DocxReaderTest.java
scripts/: fetch-catboost-windows.ps1  generate-icon.ps1  package-macos.sh  package-windows.ps1
src/: app.rs  benchmark.rs  chat.rs  hashing.rs  layout_roles.rs  liquid.rs  liquid2.rs  liquid_smoke.rs  liquidvision.rs  macos_open_files.rs  main.rs  model.rs  ocr.rs  pdf_backend.rs  performance_cache.rs  profile_dataset.rs  render_worker.rs  settings.rs  single_instance.rs  text_conversion.rs  tts.rs  updater.rs
tools/: build_agentic_review_corpus.py  verify_release_manifest.py
(+79 files in other folders)
