plugins {
    id "com.android.application"
}

android {
    namespace "com.lawpdf.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.lawpdf.mobile"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "0.2.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
